{
  "positions" : [ {
    "id" : "/Start",
    "x" : 290,
    "y" : 673
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 1097
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1499
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 1911
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 2223
  }, {
    "id" : "/ChangePinCode/Hello",
    "x" : 290,
    "y" : 716
  }, {
    "id" : "/ChangePinCode/Bye",
    "x" : 290,
    "y" : 1183
  }, {
    "id" : "/ChangePinCode/NoMatch",
    "x" : 290,
    "y" : 1688
  }, {
    "id" : "/ChangePinCode/Match",
    "x" : 290,
    "y" : 2092
  }, {
    "id" : "/ChangePinCode/CardOrApp/OneOrTwo",
    "x" : 790,
    "y" : 575
  }, {
    "id" : "/ChangePinCode/CardOrApp/OneOrTwo/One",
    "x" : 287,
    "y" : 647
  }, {
    "id" : "/ChangePinCode/CardOrApp/OneOrTwo/Two",
    "x" : 290,
    "y" : 1036
  }, {
    "id" : "/ChangePinCode/CardOrApp/OneOrTwo/NewState",
    "name" : "NewState",
    "x" : 901,
    "y" : 1133
  } ]
}